Header

<?php
            $archivo = basename($_SERVER['PHP_SELF']);
            $pagina = str_replace(".php", "", $archivo);
            if ($pagina == 'invitados'){
                echo '<link rel="stylesheet" href="css/colorbox.css">';
            }//else if ($pagina == 'conferencia'){
               // echo '<link rel="stylesheet" href="css/lightbox.css">';
            //}
        ?>

Footer

<?php
        $archivo = basename($_SERVER['PHP_SELF']);
        $pagina = str_replace(".php", "", $archivo);
            if ($pagina == 'invitados'){
                echo '<script src="js/jquery.colorbox-min.js"></script>';
            }//else if ($pagina == 'conferencia'){
               // echo '<script src="js/lightbox.js"></script>';
            //}
            ?>

main.js
//CLOROBOX

    $('.invitado-info').colorbox({inline:true, width:"50%"});